# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Battleships
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/quannguyen/Desktop/ECS$ 36B$ HW/Battleships/src/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/quannguyen/Desktop/ECS 36B HW/Battleships/src/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S"/Users/quannguyen/Desktop/ECS 36B HW/Battleships/src" -B"/Users/quannguyen/Desktop/ECS 36B HW/Battleships/src/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/quannguyen/Desktop/ECS 36B HW/Battleships/src/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Battleships


#############################################
# Order-only phony target for Battleships

build cmake_object_order_depends_target_Battleships: phony || CMakeFiles/Battleships.dir

build CMakeFiles/Battleships.dir/main.cpp.o: CXX_COMPILER__Battleships_Debug /Users/quannguyen/Desktop/ECS$ 36B$ HW/Battleships/src/main.cpp || cmake_object_order_depends_target_Battleships
  DEP_FILE = CMakeFiles/Battleships.dir/main.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.5 -std=gnu++14
  OBJECT_DIR = CMakeFiles/Battleships.dir
  OBJECT_FILE_DIR = CMakeFiles/Battleships.dir

build CMakeFiles/Battleships.dir/Players.cpp.o: CXX_COMPILER__Battleships_Debug /Users/quannguyen/Desktop/ECS$ 36B$ HW/Battleships/src/Players.cpp || cmake_object_order_depends_target_Battleships
  DEP_FILE = CMakeFiles/Battleships.dir/Players.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.5 -std=gnu++14
  OBJECT_DIR = CMakeFiles/Battleships.dir
  OBJECT_FILE_DIR = CMakeFiles/Battleships.dir

build CMakeFiles/Battleships.dir/Game.cpp.o: CXX_COMPILER__Battleships_Debug /Users/quannguyen/Desktop/ECS$ 36B$ HW/Battleships/src/Game.cpp || cmake_object_order_depends_target_Battleships
  DEP_FILE = CMakeFiles/Battleships.dir/Game.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.5 -std=gnu++14
  OBJECT_DIR = CMakeFiles/Battleships.dir
  OBJECT_FILE_DIR = CMakeFiles/Battleships.dir

build CMakeFiles/Battleships.dir/Ships.cpp.o: CXX_COMPILER__Battleships_Debug /Users/quannguyen/Desktop/ECS$ 36B$ HW/Battleships/src/Ships.cpp || cmake_object_order_depends_target_Battleships
  DEP_FILE = CMakeFiles/Battleships.dir/Ships.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.5 -std=gnu++14
  OBJECT_DIR = CMakeFiles/Battleships.dir
  OBJECT_FILE_DIR = CMakeFiles/Battleships.dir

build CMakeFiles/Battleships.dir/Board.cpp.o: CXX_COMPILER__Battleships_Debug /Users/quannguyen/Desktop/ECS$ 36B$ HW/Battleships/src/Board.cpp || cmake_object_order_depends_target_Battleships
  DEP_FILE = CMakeFiles/Battleships.dir/Board.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.5 -std=gnu++14
  OBJECT_DIR = CMakeFiles/Battleships.dir
  OBJECT_FILE_DIR = CMakeFiles/Battleships.dir

build CMakeFiles/Battleships.dir/Move.cpp.o: CXX_COMPILER__Battleships_Debug /Users/quannguyen/Desktop/ECS$ 36B$ HW/Battleships/src/Move.cpp || cmake_object_order_depends_target_Battleships
  DEP_FILE = CMakeFiles/Battleships.dir/Move.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.5 -std=gnu++14
  OBJECT_DIR = CMakeFiles/Battleships.dir
  OBJECT_FILE_DIR = CMakeFiles/Battleships.dir

build CMakeFiles/Battleships.dir/Input_Validation.cpp.o: CXX_COMPILER__Battleships_Debug /Users/quannguyen/Desktop/ECS$ 36B$ HW/Battleships/src/Input_Validation.cpp || cmake_object_order_depends_target_Battleships
  DEP_FILE = CMakeFiles/Battleships.dir/Input_Validation.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.5 -std=gnu++14
  OBJECT_DIR = CMakeFiles/Battleships.dir
  OBJECT_FILE_DIR = CMakeFiles/Battleships.dir

build CMakeFiles/Battleships.dir/file_reader.cpp.o: CXX_COMPILER__Battleships_Debug /Users/quannguyen/Desktop/ECS$ 36B$ HW/Battleships/src/file_reader.cpp || cmake_object_order_depends_target_Battleships
  DEP_FILE = CMakeFiles/Battleships.dir/file_reader.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.5 -std=gnu++14
  OBJECT_DIR = CMakeFiles/Battleships.dir
  OBJECT_FILE_DIR = CMakeFiles/Battleships.dir


# =============================================================================
# Link build statements for EXECUTABLE target Battleships


#############################################
# Link the executable Battleships

build Battleships: CXX_EXECUTABLE_LINKER__Battleships_Debug CMakeFiles/Battleships.dir/main.cpp.o CMakeFiles/Battleships.dir/Players.cpp.o CMakeFiles/Battleships.dir/Game.cpp.o CMakeFiles/Battleships.dir/Ships.cpp.o CMakeFiles/Battleships.dir/Board.cpp.o CMakeFiles/Battleships.dir/Move.cpp.o CMakeFiles/Battleships.dir/Input_Validation.cpp.o CMakeFiles/Battleships.dir/file_reader.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.5
  OBJECT_DIR = CMakeFiles/Battleships.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Battleships
  TARGET_PDB = Battleships.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/quannguyen/Desktop/ECS 36B HW/Battleships/src/cmake-build-debug

build all: phony Battleships

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
